\version "2.13.23"
\include "corelli-op6n8_paper.ly"

\header {
  title = "Concerto VIII"
    subtitle = \markup \left-align \center-column {"Fatto per la notte di Natale"}
	  subsubtitle = \markup \left-align \center-column {"da 'Concerti grossi, Opera Sesta, Parte Seconda' [1712]" "Ed. E. Roger, Amsterdam, Giedde's Collection, Copenhagen Royal Library" " " }
    % subsubtitle = " "
    composer = "Arcangelo Corelli (1653-1713)"
    enteredby = "Giuseppe Pantanetti"
    opus = " "
    arranger = " "
    copyright = "Creative Commons Attribution-Non Commercial-No Derivatives 4.0 International License"
}

\paper {
    oddFooterMarkup = \markup {
      \fill-line {
        "(c) 2010-2015 Giuseppe Pantanetti"
          "Corelli - Concerto Grosso Op.6 N.8 - v.2.0"
          "CC License BY-NC-ND 4.0"
      }
    }
}
