\version "2.13.23"
\include "corelli_viii_paper.ly"

\header {
  title = "Concerto VIII"
    subtitle = \markup \left-align \center-column {"Fatto per la notte di Natale"}
	  subsubtitle = \markup \left-align \center-column {"da 'Concerti grossi, Opera Sesta, Parte Seconda' [1712]" "Ed. E. Roger, Amsterdam, Giedde's Collection, Copenhagen Royal Library" " " }
    % subsubtitle = " "
    composer = "Arcangelo Corelli (1653-1713)" 
    enteredby = "Giuseppe Pantanetti"
    opus = " "
    arranger = " "
    copyright = "Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License"
}

\paper {
    oddFooterMarkup = \markup {
      \fill-line {
        "(c) 2010 Giuseppe Pantanetti"
          "Corelli - Concerto VIII - ver. 1.4"
          "CC License BY-NC-ND"
      }
    }
}
